    # Discord Bot Configuration
    DISCORD_TOKEN=  # Discord bot token
    LOG_CHANNEL_ID=                     # Staff HWID Reset Logs (Kanal ID)

    # Webhook Configuration
    WEBHOOK_URL=		# Self HWID Reset Logs (webhook)
    LOG_WEBHOOK_URL=  # FAQ Logs (webhook)

    # Role Configuration
    ALLOWED_ROLE_ID=                   # Roll-ID för personer som kan använda self_reset
    FAQ_MANAGER_ROLE_ID=               # Roll-ID för FAQ-managers (admins)
    EXEMPT_ROLE_ID= # Roll-ID för admins och mods

    # Database Configuration
    DB_HOST=                                # Databasens värdadress
    DB_PORT=                                        # Databasport
    DB_NAME=                                    # Namn på databasen
    DB_USER=                                          # Användarnamn för databasen
    DB_PASSWORD=                           # Lösenord för databasen

    # Command and Help Channel Configuration
    HELP_CHANNEL_ID=                   # ID för hjälpkanalen i Discord
